<!DOCTYPE html>
<html>

<head>
    <title>Liste de villes</title>
</head>

<body>
    <ul>
        <li>Viana</li>
        <li>Lanhelas</li>
        <li>Via git2</li>
        <li>Via git1</li>
    </ul>
</body>

</html>